$opensansPath: 'fonts/opensans/'

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Bold-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-BoldItalic-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Italic-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-LightItalic-webfont.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Light-webfont.ttf') format("truetype")
  font-weight: 300
  font-style: normal


